# EurekaServer

./: .gitignore  build.gradle
conf/: log.properties
src/main/java/com/enuri/eureka/: EurekaServerApplication.java
src/main/java/com/enuri/eureka/banner/: BannerPrinter.java
src/main/resources/: application.yml
src/test/java/com/enuri/eureka/: EurekaServerApplicationTests.java
